<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_181" class="java.beans.XMLDecoder">
 <object class="software_masters.planner_networking.ServerImplementation" id="ServerImplementation0">
  <void id="ConcurrentHashMap0" property="cookieMap">
   <void id="Account0" method="get">
    <string>0</string>
    <void id="Department0" property="department">
     <void id="ConcurrentHashMap1" property="planFileMap">
      <void id="PlanFile0" method="get">
       <string>2019</string>
       <void property="plan">
        <void property="name">
         <null/>
        </void>
       </void>
      </void>
      <void method="put">
       <string>2020</string>
       <object class="software_masters.planner_networking.PlanFile">
        <void property="canEdit">
         <boolean>true</boolean>
        </void>
        <void property="plan">
         <object class="software_masters.planner_networking.Centre" id="Centre0">
          <void id="Node0" property="root">
           <void id="ArrayList0" property="children">
            <void id="Node1" index="0">
             <void id="ArrayList1" property="children">
              <void id="Node2" index="0">
               <void id="ArrayList2" property="children">
                <void id="Node3" index="0">
                 <void id="ArrayList3" property="children">
                  <void index="0">
                   <void property="data">
                    <string>Results 1</string>
                   </void>
                  </void>
                 </void>
                 <void property="data">
                  <string>Assessment Process 1</string>
                 </void>
                </void>
               </void>
               <void property="data">
                <string>Learning Objective 1</string>
               </void>
              </void>
              <void method="add">
               <object class="software_masters.planner_networking.Node" id="Node4">
                <void property="children">
                 <void method="add">
                  <object class="software_masters.planner_networking.Node" id="Node5">
                   <void property="children">
                    <void method="add">
                     <object class="software_masters.planner_networking.Node">
                      <void property="data">
                       <string>Results 2</string>
                      </void>
                      <void property="name">
                       <string>Results</string>
                      </void>
                      <void property="parent">
                       <object idref="Node5"/>
                      </void>
                     </object>
                    </void>
                   </void>
                   <void property="data">
                    <string>Assessment Process 2</string>
                   </void>
                   <void property="name">
                    <string>Assessment Process</string>
                   </void>
                   <void property="parent">
                    <object idref="Node4"/>
                   </void>
                  </object>
                 </void>
                </void>
                <void property="data">
                 <string>Learning Objective 2</string>
                </void>
                <void property="name">
                 <string>Learning Objective</string>
                </void>
                <void property="parent">
                 <object idref="Node1"/>
                </void>
               </object>
              </void>
             </void>
             <void property="data">
              <string>Goal 1</string>
             </void>
            </void>
           </void>
           <void property="data">
            <string>Mission 1</string>
           </void>
          </void>
         </object>
        </void>
        <void property="year">
         <string>2020</string>
        </void>
       </object>
      </void>
     </void>
    </void>
   </void>
  </void>
  <void property="planTemplateMap">
   <void method="put">
    <string>IowaState</string>
    <object class="software_masters.planner_networking.PlanFile">
     <void property="canEdit">
      <boolean>true</boolean>
     </void>
     <void property="plan">
      <object class="software_masters.planner_networking.IowaState"/>
     </void>
    </object>
   </void>
  </void>
 </object>
</java>
